#rows type : select、datepicker、textarea
#rows type options : checkbox、text
#
#
#
{
    "version": 1,
    "name": "需求文档",
    "rows": [
        {
            "id": "1",
            "title": "1、项目背景描述，片子使用途径？请选择所有合适的选项。",
            "value": "xxxx",
            "type": "select",
            "options": [
                {
                    "text": "融资路演",
                    "value": "融资路演",
                    "type": "checkbox",
                    "subjoin": "1"
                },
                {
                    "text": "传统媒体",
                    "value": "传统媒体",
                    "type": "checkbox",
                    "subjoin": "1"
                },
                {
                    "text": "线上推广",
                    "value": "线上推广",
                    "type": "checkbox",
                    "subjoin": "1"
                }
            ]
        },
        {
            "id": "2",
            "title": "8、约见拜访时间。",
            "value": "xxxx",
            "type": "datepicker"
        },
        {
            "id": "3",
            "title": "9、备注。",
            "value": "xxxx",
            "type": "textarea"
        }
    ]
}