var critical = [12800,28800,59800]; // 临界值

$().ready(function() {
	loadVideoList();
});

function loadVideoList() {

	loadData(function(list) {
		var priceList = new Array();
		if (list != null && list.length > 0) {
			// 筛选
			$.each(list, function(i, product) {
				var price = Math.round(product.serviceRealPrice);
				if (priceList.length == 0) {
					priceList.push(price);
				} else {
					//检测到有重复的，退出循环，添加到价格集合中
					var hastrue = false;
					for (var j = 0; j < priceList.length; j++) {
						if (price == priceList[j]) {
							hastrue = true;
							break;
						} else {
							hastrue = false;
						}
					}
					if (!hastrue)
						priceList.push(price);
				}
			});
			// 排序
			priceList.sort(compare);
			//分组
			var allList=new Array();//map 结构
			$.each(priceList, function(i, item) {
				allList[item]=new Array(); 
			});
			
			$.each(list, function(i, product) {
				var currArray=allList[product.serviceRealPrice];
				currArray.push(product);
			});
			//数据分组填充
			var index=0;
			for(var item in allList){  
				var html = composing(allList[item]);
				fill(html,item,index);
				index++;
		    } 
			
		}
	}, getContextPath() + '/phone/salesman/load/product', null);

}
function compare(str1, str2) {
	if (str1 < str2) {
		return -1;
	} else if (str1 > str2) {
		return 1;
	} else {
		return 0;
	}
}

 function composing(list) {
	$body = '';
	 var uniqueId = $('#uniqueId').val();
	if (list != null && list.length > 0) {
		var listSize = list.length;
		for (var i = 0; i < listSize; i++) {
			
			var product = list[i];
			var videoId = product.productId;
			var url = getContextPath() + '/phone/salesman/order/'+videoId+'/'+uniqueId+''; 
			var posterUrl = product.picLDUrl;
			var youkuId="videoYK"+videoId;
			var videoId="video"+videoId;
			
			if(posterUrl != undefined && posterUrl != null){
				var imgName = getFileName(posterUrl);
				var imgPath = getHostName() + '/product/img/' + imgName;
				imgUrl = imgPath;
			} 
			
			var realPrice = thousandCount(product.serviceRealPrice);
			$body += '<div class="video-area">';
			var videoHret = product.hret;
		
				$body += '<div class="video-img" id="'+youkuId+'" >';
				var videoUrl = product.videoUrl;
				if(videoUrl != undefined && videoUrl != null){
					
					var videoName = getFileName(videoUrl);
					var videoPath = getHostName() + '/product/video/' + videoName;
					$body += '<video class="player-video"  id="'+videoId+'"  src="'+videoPath+'"  poster="'+imgPath+'" controls preload="none" />';
				}
		
			$body += '</div>';
			$body += '<div class="video-content"  >' 
		    $body += '<ul>';	
			$body += '<li class="video-title"  >' + product.productName+ '</li>';
			$body += '<li class="video-title-content">' + product.pDescription+ '</li>';
			$body += '</ul>';
			$body += '</div>'
			$body += '<a href="'+url+'" class="btn-red-common video-btn">立即下单</a>';
			$body += '</div>';
			
		}
	}
	return $body;
}



 function fill(html,price,index){
	var element;
	switch (index) {
		case 0: //价格最低
			element= $('#first-video-section');
			$('#firstPrice').text(price);
			break;
		case 1://价格中等
			element= $('#second-video-section');
			$('#secondPrice').text(price);
			break;
		case 2://价格最高
			element=$('#third-video-section');
			$('#thirdPrice').text(price);
			break;
	}
	if(element!=null){
		element.empty();
		element.append(html);
		playVideo();
	}
 }

