<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-63 359.9 469 123" style="enable-background:new -63 359.9 469 123;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F9564F;}
	.st1{font-family:'STXihei';}
	.st2{font-size:56px;}
</style>
<text transform="matrix(1 0 0 1 -59.9998 405.8901)" class="st0 st1 st2">2016低预算拍大片</text>
<text transform="matrix(1 0 0 1 -25.9534 466.6417)" class="st0 st1 st2">不满意全额退款</text>
</svg>
