upload.path=/upload
videoType=mp4
imageType=jpg/png
imageMaxSize=2048
productMaxSize=256
videoMaxSize=500

upload.server.team.image=/portal/team/image
upload.server.product.image=/portal/product/image
upload.server.product.video=/portal/product/video
upload.server.user.image=/portal/user/image
upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/
upload.server.employee.image=/portal/employee/image
upload.server.staff.image=/portal/staff/image
upload.server.temp=/portal/project/temp/

file.prefix=D:/
#file.prefix=/data


#Test Server
urlPrefix=http://localhost:8081/

#url.https.prefix = https://192.168.0.112:9443/
url.https.prefix = https://192.168.0.112:8443/

http_referer=localhost

cookies_scope=localhost

#service_tel=15811303267
service_tel=13001264062

#ssl
key.store.trust.path = /root/certificate/pat/patclient.keystore
key.store.type = jks
key.store.trust.password = 8j847E1F1a6
key.store.client.path = /root/certificate/pat/patclient.p12
key.store.type.p12 = PKCS12
key.store.password = 8j847E1F1a6

#for test
auto.test=no

# FastDFS param
minPoolSize=10
maxPoolSize=30
waitTimes=200

# sms param
# 短信验证码模版ID
sms.verification.code=129648
# 短信验证码有效时长
sms.code.duration=2

backup.server.dfs.url=resource.apaipian.com/resource/
