upload.path=/upload
videoType=mp4
imageType=jpg/png
imageMaxSize=2048
productMaxSize=256
videoMaxSize=500

upload.server.team.image=/portal/team/image
upload.server.product.image=/portal/product/image
upload.server.product.video=/portal/product/video
upload.server.user.image=/portal/user/image
upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/
upload.server.employee.image=/portal/employee/image
upload.server.staff.image=/portal/staff/image

upload.server.temp=/portal/project/temp/

file.prefix=D:/
#file.prefix=/data

urlPrefix=http://localhost:8081/
#Test Server
urlPrefix=http://test.apaipian.com:8081/
#urlPrefix=http://mercury.apaipian.com:8083/
#urlPrefix=http://www.apaipian.com:8081/

#cookies_scope=localhost
cookies_scope=test.apaipian.com
#cookies_scope=www.apaipian.com

#service_tel=15811303267
service_tel=13001264062