upload.path=/upload
videoType=mp4
imageType=jpg/png
imageMaxSize=2048
productMaxSize=256
videoMaxSize=500

upload.server.team.image=/portal/team/image
upload.server.product.image=/portal/product/image
upload.server.product.video=/portal/product/video
upload.server.user.image=/portal/user/image
upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/
upload.server.employee.image=/portal/employee/image
upload.server.staff.image=/portal/staff/image

upload.server.temp=/portal/project/temp/

file.prefix=D:/
#file.prefix=/data

urlPrefix=http://192.168.0.101:8081/
url.https.prefix = https://192.168.0.101:8443/

#Test Server
#urlPrefix=http://test.apaipian.com:8081/
#urlPrefix=http://mercury.apaipian.com:8083/
#urlPrefix=http://www.apaipian.com:8081/

cookies_scope=192.168.0.101
#cookies_scope=test.apaipian.com
#cookies_scope=www.apaipian.com

http_referer=192.168.0.101
#http_referer=192.168.0.128

#http_referer=localhost
#http_referer=test.apaipian.com
#http_referer=www.apaipian.com

#service_tel=15811303267
service_tel=13001264062

#ssl
key.store.trust.path = F://zs//client.truststore
key.store.type = jks
key.store.trust.password = panfeng
key.store.client.path = F://zs//patclient.p12
key.store.type.p12 = PKCS12
key.store.password = panfeng

