upload.path=/upload
videoType=mp4
imageType=jpg/png
imageMaxSize=2048
productMaxSize=256
videoMaxSize=500

upload.server.team.image=/portal/team/image
upload.server.product.image=/portal/product/image
upload.server.product.video=/portal/product/video
upload.server.user.image=/portal/user/image
upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/
upload.server.employee.image=/portal/employee/image
upload.server.staff.image=/portal/staff/image
upload.server.temp=/portal/project/temp/

file.prefix=D:/
#file.prefix=/data

urlPrefix=http://localhost:8081/

#Test Server
<<<<<<< HEAD
<<<<<<< HEAD
#urlPrefix=http://test.apaipian.com:8081/
#urlPrefix=http://beta.apaipian.com:8081/
=======
urlPrefix=http://beta.apaipian.com:8081/
#urlPrefix=http://localhost:8081/
>>>>>>> 90d2a9d80f830a4564648c3128107271dcc8f8b5
=======

urlPrefix=http://beta.apaipian.com:8081/
>>>>>>> a8f9778f9575d610abd5d5020e57e899d176fea7


#urlPrefix=http://192.168.0.112:8081/



#url.https.prefix = https://192.168.0.112:9443/
url.https.prefix = https://beta.apaipian.com:8443/

<<<<<<< HEAD
#cookies_scope=test.apaipian.com
#cookies_scope=beta.apaipian.com
cookies_scope=localhost

#http_referer=beta.apaipian.com
http_referer=localhost
#http_referer=test.apaipian.com
=======
cookies_scope=beta.apaipian.com


#http_referer=beta.apaipian.com
#http_referer=192.168.0.112

#cookies_scope=192.168.0.112

http_referer=beta.apaipian.com
<<<<<<< HEAD
#http_referer=localhost
>>>>>>> 90d2a9d80f830a4564648c3128107271dcc8f8b5
=======


#http_referer=beta.apaipian.com

>>>>>>> a8f9778f9575d610abd5d5020e57e899d176fea7

#service_tel=15811303267
service_tel=13001264062

#ssl
key.store.trust.path = /root/certificate/pat/patclient.keystore
key.store.type = jks
key.store.trust.password = 8j847E1F1a6
key.store.client.path = /root/certificate/pat/patclient.p12
key.store.type.p12 = PKCS12
key.store.password = 8j847E1F1a6

#for test
auto.test=no

# FastDFS param
minPoolSize=10
maxPoolSize=30
waitTimes=200

# sms param
# 短信验证码模版ID
sms.verification.code=129648
# 短信验证码有效时长
sms.code.duration=2

backup.server.dfs.url=resource.apaipian.com/resource/
