upload.path=/upload
videoType=mp4
imageType=jpg/png
imageMaxSize=2048
productMaxSize=256
videoMaxSize=500

upload.server.team.image=/portal/team/image
upload.server.product.image=/portal/product/image
upload.server.product.video=/portal/product/video
upload.server.user.image=/portal/user/image
upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/
upload.server.employee.image=/portal/employee/image
upload.server.staff.image=/portal/staff/image
upload.server.temp=/portal/project/temp/
upload.server.dfs.url=http://123.59.86.252:8000/
#upload.server.dfs.url=http://resource.apaipian.com/resource

#file.prefix=D:/
file.prefix=/data

#Test Server
urlPrefix=http://192.168.0.101:8081/
#urlPrefix=http://mercury.apaipian.com:8083/
#urlPrefix=http://www.apaipian.com:8081/
#urlPrefix=http://192.168.0.106:8081/
#urlPrefix=http://localhost:8081/

#url.https.prefix = https://192.168.0.106:8443/
url.https.prefix = https://test.apaipian.com:8443/

cookies_scope=192.168.0.101
#cookies_scope=www.apaipian.com
#cookies_scope=localhost

#http_referer=localhost
http_referer=192.168.0.101
#http_referer=192.168.0.101
#http_referer=192.168.0.128
#http_referer=192.168.0.106


#service_tel=15811303267
service_tel=13001264062

#ssl
key.store.trust.path = /opt/test/pat/patclient.keystore
key.store.type = jks
key.store.trust.password = panfeng
key.store.client.path = /opt/test/pat/patclient.p12
key.store.type.p12 = PKCS12
key.store.password = panfeng

# FastDFS param
minPoolSize=20
maxPoolSize=60
waitTimes=200

#for test
auto.test=yes

# sms param
# 短信验证码模版ID
sms.verification.code=129648
# 短信验证码有效时长
sms.code.duration=2

backup.server.dfs.url=resource.apaipian.com/resource/