upload.path=/upload
videoType=mp4
imageType=jpg/png
imageMaxSize=2048
productMaxSize=256
videoMaxSize=500

upload.server.team.image=/portal/team/image
upload.server.product.image=/portal/product/image
upload.server.product.video=/portal/product/video
upload.server.user.image=/portal/user/image
upload.server.product.description.image=/portal/product/description/image/
upload.server.product.description.image.url=/product/description/img/
upload.server.employee.image=/portal/employee/image
upload.server.staff.image=/portal/staff/image
upload.server.temp=/portal/project/temp/

#file.prefix=D:/
file.prefix=/data

#urlPrefix=http://localhost:8081/

#Test Server

urlPrefix=http://test.apaipian.com:8081/
#urlPrefix=http://localhost:8081/




#cookies_scope=www.apaipian.com
#cookies_scope=localhost

http_referer=test.apaipian.com
#http_referer=192.168.0.114
#http_referer=192.168.0.101
#http_referer=192.168.0.128
#http_referer=192.168.0.106

#cookies_scope=192.168.0.114
#cookies_scope=www.apaipian.com
cookies_scope=test.apaipian.com


#service_tel=18612485159


service_tel=18612485159

#service_tel=13001264062

#ssl
key.store.trust.path = /root/certificate/pat/patclient.keystore
key.store.type = jks
key.store.trust.password = 8j847E1F1a6
key.store.client.path = /root/certificate/pat/patclient.p12
key.store.type.p12 = PKCS12
key.store.password = 8j847E1F1a6

#for test
auto.test=yes

upload.server.dfs.url=http://resource.apaipian.com/resource/

# FastDFS param
minPoolSize=10
maxPoolSize=30
waitTimes=200

# sms param
# 短信验证码模版ID
sms.verification.code=129648
# 短信验证码有效时长
sms.code.duration=2

backup.server.dfs.url=resource.apaipian.com/resource/
